WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="principalWindow" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculadora" Height="512.617" Width="646.964" ResizeMode="NoResize">
    <Grid x:Name="PrincipalPanel" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="637" UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="96" Margin="19,30,0,0" VerticalAlignment="Top" Width="407" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" x:Name="screenLbl" Content="0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="76" Width="402" FontSize="36" FontFamily="Verdana" FontWeight="Bold" BorderBrush="Black" Background="#FFEDEDED" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="323" Margin="19,131,0,0" VerticalAlignment="Top" Width="281" Background="#FFD8E8FF" Grid.ColumnSpan="2">
            <Button  Click="Button_Click" Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="9" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="8" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3" Panel.ZIndex="1" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="CE" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="4" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="5" HorizontalAlignment="Left" Margin="110,84,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="2" HorizontalAlignment="Left" Margin="110,159,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click"  Content="6" HorizontalAlignment="Left" Margin="211,84,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="3" HorizontalAlignment="Left" Margin="211,159,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="." HorizontalAlignment="Left" Margin="211,251,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="0" HorizontalAlignment="Left" Margin="110,251,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="323" Margin="97,131,0,0" VerticalAlignment="Top" Width="106" Background="#FFF7D4AB" Grid.Column="1">
            <Button  Click="Button_Click" Content="+" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Height="53" Background="#FFE9F6F6" FontSize="36" FontWeight="Bold" />
            <Button  Click="Button_Click" Content="x" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="86" Height="53" Background="#FFE9F6F6" FontSize="36" FontWeight="Bold" />
            <Button  Click="Button_Click" Content="-" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="86" Height="53" Background="#FFE9F6F6" FontSize="36" FontWeight="Bold" />
            <Button  Click="Button_Click" Content="/" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="86" Height="53" Background="#FFE9F6F6" FontSize="36" FontWeight="Bold" />
            <Button  Click="Button_Click" Content="=" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="86" Height="53" Background="#FFE9F6F6" FontSize="36" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="advancePanel" HorizontalAlignment="Left" Height="415" Margin="211,39,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5" Background="#FFF3D3ED" Grid.Column="1">
            <Button Click="Button_Click"  Content="R2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Click="Button_Click"  Content="Lg10" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <DockPanel Margin="0,0,174,401.2" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Margin="0,0,-0.4,0" Background="White">
                <MenuItem Header="Más">
                    <CheckBox Content="Avanzada" Height="18" VerticalAlignment="Top" Width="84" Checked="ToggleAdvaceCheck" Unchecked="ToggleAdvaceCheck"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Margin="0,0.4,0,427.8" Width="0" Visibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
