WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculadora" Height="512.617" Width="453.364" ResizeMode="NoResize">
    <Grid Margin="0,0,0.2,6.2">
        <Grid HorizontalAlignment="Left" Height="96" Margin="19,30,0,0" VerticalAlignment="Top" Width="407">
            <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" x:Name="screenLbl" Content="0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="76" Width="402" FontSize="36" FontFamily="Verdana" FontWeight="Bold" BorderBrush="Black" Background="#FFEDEDED"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="323" Margin="19,131,0,0" VerticalAlignment="Top" Width="281" Background="#FFD8E8FF">
            <Button  Click="Button_Click" Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="9" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="8" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3" Panel.ZIndex="1" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="CE" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="4" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="5" HorizontalAlignment="Left" Margin="110,84,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="2" HorizontalAlignment="Left" Margin="110,159,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click"  Content="6" HorizontalAlignment="Left" Margin="211,84,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="3" HorizontalAlignment="Left" Margin="211,159,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="." HorizontalAlignment="Left" Margin="211,251,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click" Content="0" HorizontalAlignment="Left" Margin="110,251,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" FontFamily="Segoe UI Black" BorderThickness="5,2,1,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFABABAB" Offset="1"/>
                        <GradientStop Color="#FFB8EEB0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="323" Margin="317,131,0,0" VerticalAlignment="Top" Width="106" Background="#FFF7D4AB">
            <Button  Click="Button_Click" Content="+" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Height="53" Background="#FFE9F6F6" FontSize="36" FontWeight="Bold" />
            <Button  Click="Button_Click" Content="x" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="86" Height="53" Background="#FFE9F6F6" FontSize="36" FontWeight="Bold" />
            <Button  Click="Button_Click" Content="-" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="86" Height="53" Background="#FFE9F6F6" FontSize="36" FontWeight="Bold" />
            <Button  Click="Button_Click" Content="/" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="86" Height="53" Background="#FFE9F6F6" FontSize="36" FontWeight="Bold" />
            <Button  Click="Button_Click" Content="=" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="86" Height="53" Background="#FFE9F6F6" FontSize="36" FontWeight="Bold" />
        </Grid>

    </Grid>
</Window>
