WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="423.17" Width="765.739" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ConcesionarioDataSet x:Key="concesionarioDataSet"/>
        <CollectionViewSource x:Key="cONCESIONARIOSViewSource" Source="{Binding CONCESIONARIOS, Source={StaticResource concesionarioDataSet}}"/>
        <CollectionViewSource x:Key="cOCHESViewSource" Source="{Binding COCHES, Source={StaticResource concesionarioDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource cONCESIONARIOSViewSource}">
        <Button Content="Agregar&#xD;&#xA;Concesionario" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="110,65,0,0" VerticalAlignment="Top" Width="101" Height="47"/>
        <Button Content="Coches" HorizontalAlignment="Left" Margin="110,248,0,0" VerticalAlignment="Top" Width="101" Height="29" Click="CochesBtnClick"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="110,172,0,0" VerticalAlignment="Top" Width="101" Height="29"/>
        <DockPanel x:Name="ConcesionarSelectLbl" HorizontalAlignment="Left" Height="279" LastChildFill="False" Margin="397,32,0,0" VerticalAlignment="Top" Width="272" >
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="41,180,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Concesionario" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="concesionarioSelecCmb" Grid.Column="1" DisplayMemberPath="nombre" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="2.8,5,-11.4,5" Grid.Row="0" VerticalAlignment="Center" Width="135">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

        </DockPanel>
        <Grid x:Name="ConcesionarioEditLbl" HorizontalAlignment="Left" Height="304" Margin="361,32,0,0" VerticalAlignment="Top" Width="278" Visibility="Hidden">
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="58,30,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="nombre:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nombreTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding nombre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="39,107,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="localizacion:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="localizacionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding localizacion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="58,185,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="director:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="directorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding director, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Button x:Name="changeConcesionarioBtn" Content="Cambiar" HorizontalAlignment="Left" Margin="23,269,0,0" VerticalAlignment="Top" Width="88" Height="25"/>
            <Button x:Name="ExitConcesionarioBnt" Content="Salir" HorizontalAlignment="Left" Margin="152,269,0,0" VerticalAlignment="Top" Width="93" Height="25"/>
        </Grid>
        <Grid x:Name="ShowCochesLbl" HorizontalAlignment="Left" Height="279" Margin="361,57,0,0" VerticalAlignment="Top" Width="330" Visibility="Hidden">
            <DataGrid x:Name="cOCHESDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource cOCHESViewSource}}" Margin="0,27,10,49" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="marcaColumn" Binding="{Binding marca}" Header="marca" Width="110"/>
                    <DataGridTextColumn x:Name="modeloColumn" Binding="{Binding modelo}" Header="modelo" Width="130"/>
                    <DataGridTextColumn x:Name="kilometrajeColumn" Binding="{Binding kilometraje}" Header="kilometraje" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ChangeCochesBtn" Content="Guardar" HorizontalAlignment="Left" Margin="26,256,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="ExitCochesBtn" Content="Button" HorizontalAlignment="Left" Margin="145,256,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
